.cashier {
  background: @cashier-bg-color;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  flex: 2;

  h3 {
    text-align: center;
  }

  .bill-header {

    display: flex;
    flex-flow: row wrap;
    .bill-header-name {
      flex: 2;
      text-align: center;
    }

    .bill-header-price {
      flex: 2;
      text-align: center;
    }

    .bill-header-quantity {
      flex: 1;
      text-align: center;
    }
  }

  .bill-body {

    display: flex;
    flex-flow: row wrap;

    .bill-body-name {
      flex: 2;
      text-align: center;
    }

    .bill-body-price {
      flex: 2;
      text-align: center;
    }

    .bill-body-quantity {
      flex: 1;
      text-align: center;
    }
  }
}


